<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/chiron-hei-hk-webfont@2.5.5/css/vf.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<link href="https://fonts.cdnfonts.com/css/clash-display" rel="stylesheet">
                
	%sveltekit.head%

	<style>
		:root {
			font-size: 0.98rem;
			font-family: var(--bs-body-font-family), "Noto Color Emoji", sans-serif;
			--bs-body-font-family: "Rubik";


			/* --bs-body-bg: #fbffff;
			--bs-light-rgb: 243, 249, 250; */
		}

		/* @supports (font-variation-settings: normal) {
			:root {
				font-family: 'Inter var', sans-serif;
				--bs-body-font-family: "Inter var";
			}
		} */

		:lang(zh-CN) {
			font-family: var(--bs-body-font-family), "Noto Sans SC", "Noto Color Emoji", sans-serif;
		}

		:lang(zh-TW) {
			font-family: var(--bs-body-font-family), "Chiron Hei HK WS", "Noto Color Emoji", sans-serif;
		}
		

		/* h1,
		h2,
		h3,
		h4 {
			font-family: "Iosevka Aile";
			letter-spacing: -0.04em;
			font-weight: 600;
		} */

	</style>

</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
